,116 [1111 11111111 111111111- s
» ·’ , = 111 111111111111111151,

⁸ . 1. vicinis ex aedibus proditfflhilocomafium, vt fictae

κ s sotoris geminae ‘thceret personam sustineat, ancillaeque
¹ dicit: indo inpone ignem inuram, vt, mari seruata, Dianae
'Ephestae vota solu'am -· mathim odorefumifioem thus
incendam ι·- 3. 111111αηί111οω V'irg. Aen. 8. ⁶9⁵· neptunia
⁴, otuu. Cic. Arat. ¹²9· neptunia prata: 111111. 1111ρί11 tur·
battuta mare ventis turbidum. Festus: locus, qui ab
omni purte adspui, vel ex quo omuis' pars videri potest,
quem. antiqui templum nominabant -- 11. immo edepol
11111 11111111 loqueris, qui Philocomafium adloqueris alu
sentem -·· ¹9· 111 nosmet pe'rdiderimus uspiam ne defit
rimus effe, qui fuimuu cf. Amph. 1. 1. 300 sqq. vbi ego
perii? vbi inmutatus sumt vb1039 formam perdidi?-
21,1n0s notri nostra-e adhuc familiae fimus, 1111 alieni in
alienum corpus seruitiumque transmiguauertmnt ··· ις. nu
11111111111111111110,111011111οά11, vos meputare aliam

’ 2110, π [um ..- 35. milti crepabunt manus, 1111111111·

’ in aedibus,

. 'colaphos tibi infringam ι·- 4ο.1ἇ[11’11111’111116111111113ς, fig
ι . Ἱ1111111111ἱ111111ἱ1111111 endo, Ephefiohospitium
‘ m¹h1 est· Au hgstbt'um pro <sssum ltguut et,explucant 111111 ἱ

” ’ Δ peregriaos, quo Ιβί11111111111111111111111ίὶῑμῑιιίροίὶει

’ 1111111111- 57·

peregrinus 52⁴¹· herus vid. scut. 1.1ο. «ῃ- t'fiam domum ,
quo me rapere conaris -ὲ 43. lege agito ambula in ius, iu .
riu, me voca ,ι- 16. ut Philocomafiunt utrobique seu suam ¹
Philocomafii, seu 'Glycereu personam sustineret orationem

⁴ , docte edidit Juque purten ita egit, vt nihil poffet effe t

uhtinitur os custodi decipitur. vid. Capu

3, 4, ¹23· 1- 58. quod commeatus transtinet trans parte· ¹
xtem quod pariet peruius fuctus est, quodlibet per parie-
tem (111111 est transitus. ,

IN Ac‘rvs 11. SCENAM vl.
· 1.' tattn' 1111111111 pro satin affi voluerunt itan’‚¹ sed
' , 11111111 ctebtior Plauti usus hoc satin defendunt. vit
Most. 1. ms. Epid. ς. 1. ι. etc. -·. 1.]1111111111 seruire

, ' vt 3.1. 34.vita viuere- 1. obseruattom operam dare

, dili enter obseruare, ne Philocomufium exire me inscio

Ροηεη ...ν 6. hisce homines pro hice, utsupra 1.1.11.
hisce oculi Rada. 1. ς. 1111111111- ιο. Quuetitur. qui
Philocomufium sc. ς. v.41. du ttero [uo poffit effe loquuta,
puum [euex eam hie ingenuam et liberam vocet? Sed

111111 hic 111111, de Philocomsw videti 11111 loqui„ sed de

 

