¹'t

.. 1011111.11111111117.1Ῑ. 311Ὺ

tundendo crueriteuerimoe- nwrticiuus conuitium 111101, ·

qui facie suut exsangui 11110111101011, utTer. Hec. 3. 6. 11. ”

Plutarchus 111111 vocat 1111111111. Sargasttonem palluisse

mirum non, est 1. uzosq. ·- 13· iant incubitatus es pape· ⁸ ’

dicatur, 1111111111- 14· sum quidem, sed 1101511111ἢ siue

mercede pactu,- 16. pund dicis quod ,me interrogasti
(obscoene intellectum) acere tu nou quis -· 11, antiqui·v

tue⁴ praes effe fignificat praesentem ff vnde praeferres Ι p

Sag. dixerat abi iu malam rem cui puer respondet: at 111ι
1101111111δὶ, natu 1111101111 tuae mesa ree tibt parata praes
lest praesens esi, 1011111111- 18. Sag. sede praedo iutel² 1
exisse similat, ergo vadatur bic me, iu 1111 vocat, vbi
'praedibus opus est. -· rr. alapa sit palma, colaphus digi-
111 compressis et in pugnum 0010111 - ’1101111111 meu
intus vapulat verberaret hem't me ob moram, 11 adessem ···
29. eccere v. Triu.2;2.105. . ¹. ‚

IN ACTVS 11. SCENAM V.

1». adterat aegritudine ·-· 4. upmgnum celsum rid.
Poeu. 3· ι. 2. - conserendorum [creatur praenuntius ei ’
esso, memagui quid adportare -,8..111 deletur pro vt '
vales, nesciu 111 aiio. loce reperiatur vilo -·- 9:10. Sagu- κ
1111011100111111,1101110111 ridicule infiati clientibus soient. ¹
li euim-mox dicunt adito adplica te 111 me3 1110111 vide·
bitur consultube⁹ quid fieri tua in re
volu propensus ad salutem 1111111 surm mox: ventre, ‘
(1011111111 meam3 mox: praemonete 111111ῑί1 ine negotiis
districtum moneto. ue memoria tui excidet ex anime*

011111 1110111 suetum , '

meo - 11. Toxilus 111 nugae· istas nihil responderi » ’

visa ‚euim crumena numia praegnante„ quam Sag. e 1.
cosso gerebat, 1111111111 potius: quid hoe· iu celio ribi· ι
11111111- vomica est: abscessus malignus latent, puris
pletura, apostema - 1 1.,1111111 munit h. l. sorsuu nihil eliud,
quam: vuele, inraretiur. Saepe vero 111111 manue tribuitur
veneficii, u„ 1. Amph. z. 1. 58· huic' homiui uesciu quid
est masi mulaaeubiectum mauu ἰ. e. excantatus est ψ- 16.

caue 11 a 1011111, „- et quia 101111 ete. vid. 1101. td τις. “ '

11. „- ’18. iu habilem so. caulam. alii legunt iu bubise sc·
stabulum ἠν-11111111 cumpelleret 111110 itt bubile *ι- ne
1011 iue *vagentur rt! recipere eut uon fenile puisun, „et
fo 111 intercipiantur. Gruterus pro vagentur in alteru x

11111110 reperit eugr'entur i.e vagiant quum lectionem s ”

ualde probat. et Ptreur 11111111. 11111 ue 1111111111

 

