Ψ 111111 11. sctudeN. m ⁵ ‘

tibipropinod vinum, ¹eecmu! ajoute aquam tibi-tuteuipsc
indo, indere, adfundere velio‚scsop1;s nisi meracius bi s
beudo 111011 vis inebriari ...- ²7· beno¹ oos volere precor ···
28. «bibo, fi bibis increpitantio est, vt inpiger 1111111111. Sic ’
⁴Poen3⁸ ι. 11. quin 'fi ituri estio 11011111. ite. Trin. 4. z. ¹39·
age 11 ἳ1111111ἕ11 -· 28. 29.⁴ 10111111ιὶ1 sat est, modo 1111111111
hunc munerandum, nifi Stephanium nostra diutino ‚
cunctitemu— 30. ‚caninorum quem exhausi -·· 3¹· pulv
minantum opsonium lautius 1111111111 parte earnofioroin‘i: ,
1111111, v. c. leporio- ι horum poenitet fi tibi non satio
delicata 1111111111- 3²· melius dieis recte iubos me com
tontumclie iio. quae adsunt. Coniecerexquidam legens s
1111111 effe mecum ins dicis vt est v. 44. bonum ius dicio, et
·R¹¹d·4·4· 94. inp merum orae -·- Festum cupeo ot cupedia
antiqui, lautiores cibos nominant. ludonis: coppos-*fasti-
diosus est et cupidus ς- 33 e( 35. age, fi quid agis vt
v.18. bibe, si bibis -- 11.. uon hoc quod sumti facimus,
quodque tu iu poculo sumes inpendet erogabit publicum
non 1111 publica grauabitur hoc inpensa. Gronov. -, 37.
’ vel seruato „meum modum oo modo, quoheg0, strategum
' wo, praescrips1‚ bibito, ool ‚tu dato modum: qua lego ¹
bibendum nohis 111, praescribas -- 38. uolo ego, nos pro
summomimio bibere -·· 1111111· (non) relerimus releuerimuo Ἴ,
postea hoo eadm· quoin herus donauit, exnecam, non enit¹
plius, quem relinomus -·- ³39. quamuis de jubito sc. tem·⁴ s
pore. Post dp subito pone comma: licet non dudum 1
1 potare coeperimus ι·- vel cadus verti potest ma amiam
artem exhaustus est - 4¹· lobias a labia, quo Pmro re·
peritur pro labium - 42. proserpens be tia serpens. Afin.
Μ. ιος. Poen. ς. 1.,74. ·-·- 43· demutaffit demht'auerit, a
1151111111ηᾶ1111111111111-111111111 111111111111111, pro mulcta,
poculum auferetur- 49. vni antique pro: vuius 1111111ιὶ-
51111111 0111111111 i. e. caedes, uolo dicae, quae nimio .
videamur seria - catuli vt ludunt, malo vt oatuli inter '
se lasciue luriunt, 1(

1u 111111 v. sonuum v4

’ 4. bene quum lauta 1111111111.- infecta tamen est ad·
dendumne quid munditiae ornatuique superfit, scrutari
‘pergiuvid Most.1.sc.3.'1³0en.1. [oz. Ter. fleant. 2. ⁸ .
¹ 1’.11. dum moliuntur,¹ ‘dum comuntur, annus est! -2 =
8. totu's dolet 8111111111. suum fructum priorem esse voluerat ,

³ 113118161111111111111111. quum 1111111111111111111111111111,

 

