7 ι’Ι u ’ ¹ ¹ 1, Ι
. ’ Ι11ῑ1 θ11111111111111 ,m
, , , y .
Ὗ“1111Μ11111111““
¹ Κ ΓΕ] 7‘, A. τ» ’ 'x γ .ιά μή, ,,; ,453 Η
’ ’ . 1. * ’ ῑ ἶ
'IN '1³12'3,·v·‘f51·1 “
.. '01 ἰ ¹ a · , “
1 γ’ . D ’Ἰ Ι( ⁴( Ι 2⁴ X Ι ,1, , Ι, μ’ 1
ζ.. ι Νι, ,ηι ι μ’, ,Ἴ ιῖ ὶ1, ⁴

Q

'² , ’1,111Ἐ11014061Μι. -· ·
s ' · De 11111111111111115111111 11191111ᾱ11111111 &fides 1111, 1
11111κί1111 facere dicitur, qui ipsam 1111111111 facium «11101111, ¹
· 5. z. 4. Pietasflea 111111111111111111111111, a‚quu1ipfafit 1
, [emata -· 5216. 1111111111 1111111111111111111111111111111111 ,
’ ὀγπταλαιδνμὲϋ oswin 1111111111111111111111111111 11111111 1
mnis 11111111111311111111111111111111 incondita 1111, 1111111111 “
’ nona excellent ψ ²8. ante sc. 11011111 1111111111 i. magu {
¹ · qnam 'nouas-'2³10- quam 1111111 111111111111111111111111111111 1
primo tex partibus ρτο11111111111 leuiores rqmm 111111, ¹
= Γ1111111111 punico fechnd03> qfi&·tefflpore 1111111111 [11111111
, iterum dimidio 11110111, qum 1111111ομ 111 amiam
iam ante aliquwaffinb'e *primum ediiam. ⁴7- ¹⁴·- 111 seniori·
Ἀ ¹* bus 1111111111, 111ίί1111111 ostie. Δ1111111 ‘enim 11 Seruio ’111
“ 1111 cem-briae 11111111 1111111111111Ῐε11111111111111111111111111111ν
, 17. ²v'icit omnb'fffajdas' prae ceteris placuit ψ- Ι1111111
’ phetarumfviffp re& 11111111·1111111111110131111111111111111“11’11ο1--·ο
19. 111111111111111101111111111111110111111, Oreum, mortui-fun&
' - ,8118111111’ὼ.1ΐ“11.ζ111111111111 1111111 11111111111111111111
¹ δεχᾶμὲνος, 111111151111111. 1.,11. omnes eodem'cogim‘w
, 20'. absentes mortui³pruesentibzaes jviuiv pro 11111 11111111
“ · [uisj-ss- 11. nostrum Gregemhistrlones hanc ‚hulam 111111
roo - 1111111111 atque ob abs· alimum«- 14.’]111911016ζ
,Ἴ 11111. suum creditorem inportflnum„ Most. 1111111111
tator ad tat wqueacl ostium ε· ις. [1111111111 spectaculo·

“’ rum pu licon1m·ten1pu⁸ est, qu‘o ludus atus estvffl'
1111111 [1111111111111111 argentariis a·†iegotiis fuis ἐν 16· 1)·
cyme, certior facta, Ceyca coniugem naufragio petii& ¹¹¹

, fluctus se psaecipitntura 1111111111 in 11111111, quae Alcyfffle
⁸ [eu Alcedo vocatur, 1111111111111 Ceyx efflet redditus, et 11²st
‘ ·. eiusdem speoiei auis factus, 01111Μ11111111. 11741111·Ι
e fiunt parentes, perque 11111 11111110111111111111 ,1111111011
3 septem incubat (11711111 pendentibus aequore nidis. W
- via 111111 maris, ventos ctssodit et a'rcet Aeolus egreffibeffl

Illi dies vocabantur Alcyonei de quibus Pocnz 1. 1142 (1· ,

perssi nfi illam 1111111αηι1ναηφιῑιιαιψοῑε,1111111111

. 1

 

