,¹ 9¹21 s 11111111111111. ,

, r * , 5 . s ’ ⁸.
* lectionem seper‘irif, 'patronum . Na'mqt'w‘apnd Tem&
2 1 Adklph. Dram. Secund. sc. ς. ραΓῑῃυ1111-8γ111111111111··11,ῌὶ-
s ‹ « . cione Ἰ11111111· est,¹ Demea- dicit: Equidem porr‘of Mfflo
⁴ ¹ huic afllriquidpaululqm rae 11111111 dederis„ vudermffl,
r Α reddet vtibi cito]v et ’11111111 ,Micionem Ισεο subm pm&
η “’· , Δ11111111ιῆ1 effe facturum. Hoc vigitur v{heneficium qui libffit
ι 'negabant‚·,eos 11111110 loco Lyco libertos deserere 11ίοί111,
„2 τος quis vt queis prm quibus -,- ‘inridet Lydo 1111111111,
· quirem publicam.et priuatam 'geffiffe volebat viduis-'b-
,Ι · 11. tibi res solutazst argentum alt& &ceptum-solui, >w
., ‘ ficuti ipse ,praescrip etas --‘' bellator ironice valen-a* 1ὶὶ ἴε
uid valeam? Lr. aegrota igitur!.··* ²3· mlfflffi'f “
zm, vt'i. q. nie secuse, 1111511- ,141111 1111111111
Α ponitur ’τεςίὶηιεχ,111111103 ex 11111111 plebis faece„ Truw.
Ἀ . 7. 49. dicitur vmbraticolff. „ y l* '¹:251
· 1 1 9
7 . , ΙΝ Achs IV. sGENAMslv. ι- .
1 ’“ 1.·Ηὶο1111111εαίἅίίίιιῃῐρνορὶτίἰ,Ὶείηοηῄιητπαι
‘ nmina quidem 1111111 bapt„ Pr‘01. ,1.1. 11111111, Μ·
sedent-[ed 11011 iocari senonem adparet} fi,v (111111116εῇ-
, »stulat2 explices τ’ cui dii in re aliqua, q11am‘impet'rare,1zfi
3 ν [alutem eius maxime intfe‘rest, sunt propitiis ei 'deos ,111111
“ iratos effe palam 111, Leno ι. 14111111. et '²··3'·«¹0fiqq2
Aefdulapium {ibi iratum-effe} erat* questus, quod 'idemet
’1116111101 facere, coquus 11111111111111, nunc vero, qam
“Planefium‚ 'decem 11'1i11isaemtam,v tr'iginta minis vendffi
,11- 11111111111111111 minas pro auro et v³este Lyconi extat&
s “nunc, tanto [e beneficio¹ diuino adfectum putat, nm
’ ’ , fibi 1ion poffe iratos effe confidat ω 3· priusquam m·
‘· · pezita exfitldtum 111111111111111111111111111 1011οΜ1.
- quuefflocose de iuuene est Merc. 1910141, res eius easda-
tum„ad.meretricem abibat-:- 4: comedim chedamffi
, izfferam salubre ‘te domi tuae fui, te 1111111111- ,6’.“Ιιο11ᾆ ,
“ apud me numquam dflinges salem ne temiitjer quiam
, , : , ,1111111111111111111111,ἰ1ς(111111 vt 1011111111 detur 111ῃῷ.
Δ · ua n- 1111110111] 11611, -- Stich. 1.ς 1. 11, 110111111ξᾴ
³ opera alio viam ad coenam vocatus [11111. Ita ⁴biiagn nasta
, loco explicant verum vqcata res. fi} huic autem expli}
A , tioni non conuenit,zquod sequitur: 1111111111 fit tibi. 11111»
. bum voco miles retinet, etin Ἰ11111111111111111111111111111
negotium ‘nostruin vocata esc ins eum'lncum vt' mdlefit
⁸ tibi- &meum *mercimonium Planefium. ‘Et' Mem. 3. 1.‘ 1.
“ ᾗ J se'ruassemth dicitur mercimonium-a- 9. ne facias τεβῷ,

 

