⁰ 11111111. 1111111111.1 . 49 5! ,

8111191 &aalma 11119 11111111111111, 1111111111111,0111111111151111111 ·

- &entia eiuaobfensum -. 61: perduint pdidant. subplicaffis

, 1ῃ1111110111ἐ119-ε- 62. ferox. zstsuperbit, placet ‚nbissactare

¹ quia 11111119 tractat, dum eas ipse inmanu habetvig.'mim · Ι
meas, quas, mihi soluere· (1111111111- 63. nemo adcipit Δ
contemtim: ego non (1111111116, hanc mihi pecuniam nu- ¹
merari! -ν 64μ111111111111 mercator monere vit-lemn quare
ὂς [qq. periculum faciunt, pecuniae *qi4territan‘d0 extox- ’ «

-quendne :a- ⁶6. mpurum vocam diffidentiae plen-um, vbi ·
opus non fit, nihili hominem, ad negotia certe minime ’Ῑ
1111111111,λ qui discernere nequeat, cuifidendum fit diffidem 'f
1111111119- 65.1isti'sau1ene(fal[0) non rectedicis iniuriam ’ ¹
infers, malq iam magno tuo quisnon ceffabit, 1111111111--ιἸ ’ ⁸
66. 67;&Leon.‚mercatori: perge porro idem est, qnod v. ὀμ ’
auferte, abscede hinc, flagit, hom: homo* turpisslme ·- .'

67. Lib. mercaiori: da, obfepr021s1 me audis„ arg. huic ’
Saureae, ne ηιαῐρ loqu. ne diffametis' ab eos'x'rulgoque de. 1 · ἱ
rideam-³ 68.''mal. h. vobis =&quaenmercator'obstupefactus ¹
minam} 9111111111111ωὁ 611. 69. Leon. Libano: οταν. diffr.s

fibi ni hic in 111111, ita vt omnes adstantes praetereuntes· ⁸ ’

¹ que audiant·ffiumfiztpudicum percies clara voce 111911111- “ ’
citiae adcusabie. (Nihil autem turpius in aliquem poter'at ”
dici, quam eum inpudicum effe, i. muliebria effe pulsum.) ,

· ⁶9. Lm perii hercle‚qnafi 7cruribus suis metuens -- dein ¹
meicatoriz ageiyzpndim iuss'us metuque coactus inpudi· ·
111111·111ιηειι·“ὶιι,ειιιηεοιι1ωι .—-:.70. sceleste scele(b0·q11j Ἴ
[umus 9111111911111111111 subuenire ,pecunia tradenda San*
·ream.initigare 710'12- audes tamquam ¹homo [uspicax' -φ

¹ 72. vapula vid.f]?·012s. 2, 3. [7. ··—. 78 sqq.· Quum omnem , ’
serni spein abiicerent argent& sm&⁴ interuentu heri, amer· , ·
έαῑοτ111111191111111, perducendum eum ad¹ ber'um. vident, · ,
ipsum —-' 7sssfugitarae hoc l. nona fugio sed a fugo, vt ³* y
13111111Ἰ Pr‘ol. &Sensus :x censes, herum nos non agniturum
1101,- qnos effe ‘nos [11111111 profeffi -· 82. excusandum Lem ι
nida ,11 11Ρ111111161111011111 putat de conuiciis, quae ei fe:-
fflat - ⁸2. 1111111111· alteri mihi ¹contum. fecssi facto, ’
quum fideemihi apud te effet nulla, ego tihi coqtugneliam

‚ mo'do ‘diana quod ‹inv verbismodo pofitum erat 111ᾶηί111154-

83. tam ogovhomo sum quam tu peccare autem humfinum

*est‚ peccauimus vterque, 'tu·, in diffidehtia nimius, ego, , ‘

. dolore, ex fidemihixdenegata, incensus -seiL 1111 res est
facilis me'rcator est veniafflinpetrandae - 84. sq. quo· ex}
. cufa'tior ι’1111111 sua, 110111111111 11911. addit de fide sua, ⁴

qam! vol: 1. ¹ D v

 

