1

¹ mmV. 45¹.

111111 1111111111 stt ι·- 41. 111 11110111 11111111 ballum
hi, in 11111. vett. 01111ιὶ11111 citus bellum init vnde Gnflol.
minu scitus bellum init, locum ineffe putmt protemio.

πω, meretricula quidem 1111011 11011 indignum 1111111 vem ⁴ ,
Strabacem ea fcitum in 11110 ineundo hoc vno sensu ,1.
daur 1011111, quod 110111 11111111. 1111111111 adoptiffim,
11111111 111111 11111131111101111111. argentl 11111111· Acld. ’11011 ²

, 1111111 bellum init„ [111 at fsc 1111111 mim;‘0t 1111111111.. f
011111 111. ’11 10. campas etc. ponendos putat statim post
versum 1111111 41. quamquam etc« et 11110 11111111111111...

, ⁴3· miles puellae verba 10111111 mecum sensu videtur, 11111-
pisse, qui responden dedinj ego ’1111111111 nonne 11 ego,

· aurum dando, [111111 bellum 111111 -41111111111111111181111 ”
11101 tribuunt. Audiuerat 1111 quidem. militem dediss'0 ⁴
1111111111, sed [eirenen 11011111, &stifft minam 11111, Tri.
buendum igitur versum 11111111111111110111110 ipsus 11 hano
putarem 1111111111 pontum pro 1111. '¹¹15ssss v· ¹8· et alteim
11111 minam parum 1111 1111111111. “Τ1111111 igitur 1111111111 Asta.
phio, 1111111111, 11110 1111111110, reduci -υ 45. sema tib} .
ipfi 1111111111 1111111111 abituro viaticum ,fit - 48. 111 tuis
deliciis opibus, quas 11111 delicias 1111 oportet, 111 largiendo
nimis parco summis quus 11111111 summas effe scio ’-.’ 49, aa γ
dic aperte, quas (11111111 intelligat -·- 50.·campas 11118111, · “
dicis -·- 11. dentes ferrei 11111111111111111111, aperto ore ad. , ¹
stans, dentes ostentliffe 11111111ιί01. Alii 1111111111 111111111-
rastros spectaffe dentatos, 11111111 11111111 111111110111111 -- .
abstine 11111111 manu adtrectaffe videtur 1111111111 Phrone- ’
stum, atque amilite 1111 1111111111- 513· nmgno magnopere
tu vapula -- 18.Ρ111011. 11111111 dicit, 111 111111 gaudem .-
61111110 melior 11 1011111111 111111111111111 laudandique. ³
11111111. quidem ad Rud. 1. 1.6.111111111111110111111111 neutra
1011111111111 or. et tanto molior ‘effe 1111111 11111111 melius -·-
noscat· >‹ssor familiaria ,10111110 11111111 11111111ηά1 11 confir.
11111111. Sic Bacch. 3· 3. 39· 1111111111. 11. 'et ’11111111 1,

ma. 111 noster! laudo, vir 11 -·· sed de vostro 1111ιί10 non =
10 sensu nostrum 11 11111110,11111111111 ego tibi pmhitm

fim. υ,- 62. solue 101111 ad argentumque mecum 111111,
promendum -· 63, ego 1111 habito, 'timeo 111111 patrem,
matrem. non ego ambulo non vagus 11 erro sum, qui
11111,“111111111111111 hic certamque [1111111 -babeo .- ⁶⁴· ,
pecua obligata promissn. Priscian. pro in crumina citat 111
nemina quod Palmer. ab 1101111111 11111110 ,nro crumina
1111111111 putam qumi, vt obaerati 111 carcerem ducantur, fic
1111111111 crumina 11111111011111111. Modii libro adscriptum

 

