ἱ stcuvsii.'stttttuuzlii ⁵ 35 s
i Ι l

fungi ’011111 100111. saepius obcurrit- 198. mirum 11111ιί1 est

, contigit Muretus mirumest 1111111111, minus recte. 'Omnes ,
11011 iulum libri ,scripti m vuigari lectione consentiunt,
[ed et dc Sosia subditiuo vtique nimium quantum erat

' mitum, 110 Amphitiuoue autem mirum ell'e 11111110 magis ¹ ,-
ipso versu sq. reperitur ·- 1001 frustratur (art‘c magicam« ⁴
decipit ψ ²03· mortalis 141111110, nemo viuit, qui. ''saub-
1110111101,ἁί0111 10010 addit 1110110111,’11101]111 peieraret! Set ’
in mentem mulieri venire 11011 potuit, eum, quem Am·
phitruonem putarat reducem, lovem elie inmortalem. '

- Dixi quidem iu argumento 0 1, 2,13. iam septem menfi-
bun autc Amphitruonis reditum, Alcumenam a love vi
[1110010111 elie itaa vt. atquo vim pateretur, ipsa nesciret, ’
at 'iurare 11111011 potest, inuiolatam effe pudicitiam suam„
Nam, quac 1101111111, et, quantum valets reluctanti'mulicri s
-vic infertur, ca quidam pudicitiam 11011 eripit, cuius vera ¹ ¹
101101 ciminium quate 1³⁰st² nemo corpus meum cor·
pete contigit, v. 104. addit: quo mc inpudicam faceret,
conscia fibi, quid corpore 11101 paffa: coniciatameu eadem
iurare poteratjauimi' sui pudicitiam numquam 11110 con·
spurcatam -· 206. mulieres, audacter ’11111111 mulieris effe
dicit, vt, licet¹ peccauerit, audacte( tamen iurando euim
cere conetuu inlibatam seuserualte pudicitiam ι 107. pro· -

‘ terne [cusu 11011οε nullate proterritam - ²08· perbis pro*
„abas malle 10111011, probass'e eamffacus - 110. pudicitia ’
111111111111111111111111111οῥΙ pudor quarumcumque rerum tur·

J pium 11101110- m: ea‘amuffim optima perfecte, cui ad

’ perfectionem virtutis muliebris nibil deit- 114. deleni- 2 ,
tus consilii inops. ,1711111111111110111101111101111111110 cognita, ' ²

' et id, uod bodieipsa narrat, mentem trahunt iupartcc
diucrfiliimaa - 11 ς. caue fis, (st vis) ne tu te ipfi· 1111111111 ²

, (1101111111111 te, quista, dubio, alius 111111111111111111111111-4 μ

, truouis personam vsu· capiat, tuque eam plaue perdas..
²¹7· iuquifitaui 111011 exquisitam '- 01111111110111111101,-Ἴ ,
111.η1111111111’11 causam dicis qua t'c purgabis det'enfioue-
quin te hoc nostro mulctam matrimonio quin diuortium J
‚tecum faciani] ¹-› ²²3· 'curzuenit conditionem adcep‘it, ¹ 111· ,
tam habuit, “ “ ¹ · · ‘

ζ (IN 10111111, 1011111111 1.
Nouo quasi Prologo. iupiter ,ἵ qui exitus fabulae eg. .
spectandus iit, spectatum euocet. ,

 

