¹ κ 1111111. 11111111 1.11.⁵ 111

1151111111 -1111 fuiiie persequendum. -fugiene enim ipse ’
1111111111111111 poenam promeritum. ⁴ v

ΙΝ ACTVS V. scENAM »11. · .
. r.r Satin etc. v. Most. 1. 1. 73. Mil. 2. 6. 1. 1- deerepi·
tus dummoc, ταχυθάνατοε. a· lucerna seu candela, quae ⁸ .
decrepare ie. vlrimum exspirans crepitum edere solet-
5. flemina Caper in orthographia explieat: flemina iunt,
vbi abundent crura [anguine3 Festus: quum labore viae
sanguis defluit circa 11111, 11 tumorem iacit. Pseud. 4·7·9²·
P001143.1.67. quidam legunt flemina, plerique vero fe·
mina 1111 sernina— 9. fr prope adstes alii abstes, sed, qui
igni prope adstat, 'idem ab eo prope abstar - 11. duo· ‘
decim diis plus etc. cf. ς. 1. 4. st virdecim deos etc. sen* .
ius est: quoti vel ipsrs diis adiutoribus fieri polie despe· 1 x
rabam, id 1111111111. quod Stratipp. et Telestis mihi ι „ 1
duod. deorum plue 1111 -y ¹3· ᾰπολακτίζω calcibus re·
Leno, 111. flocci ι11111111 - ¹9· vadimonium vitro mihi
'c facit vltro sistit nse - 11. te nihil nzoror mihi preca·

torem 111 defidero, vt Periph. pro salute 11111 ores -
facile exoras non in mentem mihi venit, pre 11 11111 -’- ⁴ 1
11. quid agis quin mihi manus conligas? tuon‘ arbitratu. , v
me agere vie? pronon conligo! recte, 11111111Ρ Pistoris
non? conliga! ψ aa. hunc verium Acidalius exturbandum

⁸ putauit, quod mox suo loco rectius legitur. sed, quod ‘in
1111111111 [criptis editisque libris est, delere eum nolui -·-
zsaetragulam in te iniicere adamat dolum aliquem in te
struit. Pseud. 1. 4⁴. 11. volui, iniicere tragulam. sed Cas, Α
1. 4. 11. tia& decideree‘a ie auertere. propr. tragula ges
111111111111111111111111111111- 111111 geratur conliga ¹ f ‘
id poscentem -- 30. nihii voro obnoxiose explicant: nihil ’
1111111111, 11 cuiue nomine tibi obnoxius effe debeam ·
elii: obx nullam vero noxam 11111111 meaa conligas, in·
merenti mihi metuendum nihil est -- facto opere post· ‘
quam conligauero 111, arbitraminor tu ipoec. et tu Epid.

⁴ ipse iudicatote, vtrum noxam admiseris, nec ne -“ 31.
1111111111 habet in 1111111111 1111111111 inuenies ·,·· 34. 111
da pignus pignere 11111 mecum - ni ea fit filia canet
addere 111 -- 35. quam licet Philipp non nouerit, 111111 ,
tamen aliquaNratam effe neceiie e . ef. 4. 2. νς. -·- 36.
em'm initio orationis pofitum 1 ud veteres ’1111 11111111 x
est -- 40. tangere fraudare. 111111. 1.118.’1111111,,1111· ι.
gam patremsib. ς.1.,.13. probe 11111111111111 est. Poen.

 

