Ι

, 11111111111111111.11.’ Χ ἢ 159„

spectato 1111111111 domurn dreani 11111ιῖ11111 Stai. et Olymp,
agant-,- 11. pone arelatens, quae verba tribuo adhuc
Muntrinae ’κέ 16. at 111111111, a ,1111 111111- vostra foris
in atcefimt igitur, vacuas adhuc factas, aedes propinquas
noua raupta, quaa putabatur, erat perducta. ⁴ ,

· IN ACTVSV, *SCENAMIL
Vide Argumentum 111111, quaa deesse videntur.

2. tantum tam valde snper-animus omnen mortalet.
1111111111 autem explicat firperfuimus‚ qnae lectio est
1111111. Maluit igitur Pont'pro 1111111111 legi tanto. '
Prior autern lectio, fatentis, se 1111111111, sequentibus 'est
· conuenienriffima. - 3. pudeo pro pudet me raro obcnr·
111411111111111111111111). disinngi vult in 1111111ιί1111, quod
Caesar inridicule dicat pros 11011 ridicule. Sed et Poen.
5·¹⁴· ιο. est inridicula habitae -— 4. me turpiterlfeciffa

’ nouum non est, sed me nnnc pudere, 'turpiter facilie, id .„ ⁸ ι

quidem e'st nouum —- 5. itero narro -‘ ό. 1111101111. past
'intus 111111 modo literae 111 qnod veterat edd. expleue.
runt 11111, Camerarius antem 1111111111 (quas turbas dedi .
'Ten Ε1111.4.1.11.)’-·- 9.senex abs te 1111111ιό111 11111111
Larnb.fe11ex apte decumbam, quod‘Pareus adripuit, atque
. ex reli 11111 trium versuum suum nonum 'ita 1111111111-
loco, stanleia, 1111111111, vt prior, quartisana, 11111οᾶ111111- s
bam - tt. pro Tardus Palmerius mavult Taurus, quam ,
coniecturam adiuuat Horatii taurus, 1111111 111 1111111111Α
Parent versum subplet de sno: ‘Tardus‘ effe illico coepi, ⁹
'qnoniam metui mihi 111111- 11. Parcus· [1111111111 re.
specto idemtidem, adfrt ne senex primns capiat illecebram
stupri -VVertus antem 14 videtur integer - 11. orem‘
ι1111111 claudo. Ter. Eun. 3.1t. 11. peffnlnm ostio 0 do·-
23.·nam debuisti Lamb. subplenit: ptssquam decubnt'sti,
Lipsius, P'almerius qttando habuistis, &catiger qua 11111εὲ
attufit -- 16111 ²9· horum verinum e reliqniis qnid ex· ,
tricari poffit, periculnmcni libet, faciat; cohaerere vi.

dentur cnm sequentibus ·- 34· ι111111 fructus calamitas - Α

adti ‘t, vegrandes 111111, grandia 'autem vocabantur 111
1111111 ἤ, granden frugeatvaittic* 40. td, qui estisssna·
turam, qna feminae estis -— 4¹· 1111111 saltumvnaturam ’
muliebrem ⁸- 11. tubitiffim cubans -ν- ς1. praefi 1111111011Ι
inuidet> teni eadem gaudia ⁶- 54. actitaafi vo is manus
inanis reddita est [pes vestra. 11111111. 1. 11. 8. -- 5<, nam.
111111 itta Casina} merirulatua dicit, validiorem saatqrertu'a⁸

 

