11111111.Ι 10111111 11111Ι a 31

st antea blande: ini Srrfia! 111 eninr ie, alienum 1111111111, 1
vocari, par 1111 putat -- 43. qai ue emas litigium¹ caue,

1111111011111111111111111111,11,1118111’1111,011111111111 , “

effe meniiris s— 44. ausanius esnveianus. Luna enim,
Bacchus et Ceres'furoris habebantur praesides, quare ve*-
11111 dicti 111111 Lunatici,· Bacchi, 'Ceriti -- 48. 49. 'vid

10. 3. v. 27· -- ςο. de foribus etc. quod adfores adtinet, x ¹

= caue tibi, ne interea pultes .- 51.vertusiuspectu's non·
. nulli-s est. Rectius 1011111 verbosius sequerentur statim ’
0st adceqsam equidem, tamquam causa, cur eum adser-
11111011 ubitet: in editionibuq vtique alieno 11111111 sunt ¹

lucumonis inter eaquae, vtvit'et, Amphitruonem Mer. · ¹⁷- .

surius monet. ’ ’

' 1111111111. surrupui 111. ² ¹
Tota scena putatur subpetita. Ἀ versum vsque 37*
Δ111111111111οὀι111111111111οζ1011 fibi viius. Q'uoties tereret,
meditabundus obambuiaile putandus est, {estibus sum-¹ .

1111111111ιηὶ11011110111111111110110111. Plera ue quae hio a ι ’
dicit supra cothurnum elie non infitior} ied 111 Amph. h. 11 ' · Ι

>persona tragica. Quae ad versum vsque 35 dicit, Lam·
bino videntur pro Plautinis polle vendi; quae vero ie·
quuntur'‚ minus, quod 11111111 aliunde mendicata, non· ’
1111111 et inconcinna censet Plautoque indigna. .’ s Α ‘
*1. qaae ‚intemperiae quam turbulentae prodigiorum
; tempestates- ’1. nam verum e. q. olim. e. aad. quae 1111111 <
, nunc eueniunt, probabilia mihi reddunt ea, quae ¹olim

euenitie narrantur &rpfabulart 1111111111- mutatos in · ’ . ’
lupos,- aliasque feras. vid. Plin.8,zzy. .- ς. 1111 cognitor. , ‘

adnasci quitos — 8. alizam slepa. quem ipse a 11111111- . ”

noscere nequeas - parias iocose: nouo miraculo ortumo' <
· reperias -7 10. quum prot qai isticest dixerit qui istic , ‚
firm, 11011110101111111111111111111111111111111αηί, vt 11. 4. “ ’ 1

v. 1¹9: 1111011101 memet ego (adcepi) -- 11. gr'adas gran·
dire grandiores reddero, ocius nos mouere -' 12.. ex-
spectat me ad preirdium inuitatum «- 11. Martigenam
belluam. Martium anguem adpellat Ovid. Metam. 3, 32· -
Europae quaestor„ quaestoribus forsan romanis quaesto·
riisqrre airis audientibus, comice, pro: 1111110110πί-
mus ab Agenore patre ad· Europen, alove raptam, quae-
,1111111111 reducendamque militis .- 1ς. anguin. rep. host.
pap. fem. 10111110 agro dentibus draconis ‘ab eo interf
tecti, ‘eredis seges, clypeata virorum, 2113st 11111111 eadunt-

 

